<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Betch-Colleges</title>
    <style>
        body {
            font-family: 'Lucida Sans', Geneva, Verdana, sans-serif;
            margin: 0;
            height: 100%;
            background: lightgrey;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            text-align: center;
            margin:40px;
        }

        .Colleges {
            display: flex;
            flex-direction: column;
            gap: 20px;
            max-width: 600px;
            margin: auto;
            margin-bottom: 20px;
        }

        .Colleges a {
            display: block;
            border: 2px solid white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 10px;
            color: black;
            background: lightblue;
            transition: 0.3s ease;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
        }

        .Colleges a:hover {
            background: lightseagreen;
            color: white;
            transform: scale(1.03);
        }

        h2 {
            /* border: 1px solid black; */
            border-radius: 30px;
            padding: 10px 20px;
            margin-bottom: 20px;
            background: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>B.Tech Colleges Affilited By RTMNU </h2>
        <div class="Colleges">
            <a href="https://www.stvincentngp.edu.in/" target="_blank">St Vincent Pallotti College of Engineering andTechnology - [SVPCET]</a>
            <a href="https://ycce.edu/" target="_blank">Yeshwantrao Chavan College of Engineering - [YCCE]</a>
            <a href="https://www.pcenagpur.edu.in/" target="_blank">Priyadarshini College of Engineering - [PCE]</a>
            <a href="https://jdcoem.ac.in/" target="_blank">JD College of Engineering and Management</a>
            <a href="http://kits.edu/" target="_blank">Kavikulguru Institute of Technology and Science - [KITS]</a>
            <a href="https://ghrce.raisoni.net/" target="_blank">GH Raisoni College of Engineering - [GHRCE]</a>
            <a href="https://jit.org.in/" target="_blank">Jhulelal Institute of Technology - [JIT]</a>
            <a href="https://kdkce.edu.in/" target="_blank">KDK College of Engineering</a>
            <a href="https://nagpuruniversity.ac.in/" target="_blank">Rashtrasant Tukadoji Maharaj Nagpur University -
                [RTMNU]</a>
            <a href="https://pjlce.edu.in/" target="_blank">Priyadarshini J.L. College of Engineering - [PJLCE]</a>
            <a href="https://vdcet.org/" target="_blank">Vilasrao Deshmukh College of Engineering and Technology -
                [VDCET]</a>
            <a href="#" target="_blank">Nagarjuna Institute of Engineering Technology and Management - [NIETM]</a>
            <a href="https://www.piet.edu/" target="_blank">Priyadarshini Institute of Engineering and Technology -
                [PIET]</a>
            <a href="https://ghrstu.edu.in/" target="_blank">G H Raisoni SkillTech University - [GHRSTU]</a>
            <a href="https://www.sitnagpur.edu.in/" target="_blank">Symbiosis Institute of Technology - [SIT]</a>
            <a href="#" target="_blank">Ratan Tata Maharashtra State Skills University</a>
            <a href="https://cumminscollege.edu.in/nagpur/" target="_blank">MKSSSS Cummins College of Engineering for
                Women, Nagpur</a>
            <a href="https://acetnagpur.com/" target="_blank">Anjuman College of Engineering and Technology (ACET)</a>
            <a href="https://www.rgcer.edu.in/" target="_blank">Rajiv Gandhi College of Engineering and Research
                (RGCER)</a>
            <a href="http://vit.edu.in/" target="_blank">Vidarbha Institute of Technology (VIT)</a>
            <a href="https://srpce.ac.in/" target="_blank">Smt. Radhikatai Pandav College of Engineering (SRPCE)</a>
            <a href="https://www.rknec.edu/" target="_blank">Shri Ramdeo Baba Kamla Nehru Engineering College
                (SRBKNEC)</a>
            <a href="https://wcengg.org/" target="_blank">Wainganga College of Engineering and Management (WCEM)</a>
            <a href="http://scetngp.com/" target="_blank">Suryodaya College of Engineering and Technology (SCET)</a>
            <a href="https://gwcet.ac.in/" target="_blank">Govindrao Wanjari College of Engineering and Technology
                (GWCET)</a>
            <a href="https://pigce.edu.in/" target="_blank">Priyadarshini Indira Gandhi College of Engineering
                (PIGCE)</a>
            <a href="https://nit.edu.in/" target="_blank">Nagpur Institute of Technology (NIT)</a>
            <a href="https://ghrietn.raisoni.net/" target="_blank">GH Raisoni Institute of Engineering & Technology for
                Women (GHRIETW)</a>
            <a href="http://www.pbcengg.edu.in/" target="_blank">Priyadarshini Bhagwati College of Engineering
                (PBCCE)</a>
        </div>
    </div>
</body>


</html>
